<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="整数(int)储存空间不同的int类型C语言规定，规定了short占用的存储空间不能多于int，long占用的存储空间不能少于int，但是没有规定int占用的储存空间是多少，这是因为要适配字(wrod)单位不同的计算机。现在，个人计算机上最常见的设置为：  short : 16位 int : 16位或32位 long ： 32位 long long : 64位  整数类型常数的默认类型默认整数常数">
<meta property="og:type" content="article">
<meta property="og:title" content="基础数据类型">
<meta property="og:url" content="http://yoursite.com/2020/06/13/%E5%9F%BA%E7%A1%80%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/index.html">
<meta property="og:site_name" content="崔梓坤的个人博客">
<meta property="og:description" content="整数(int)储存空间不同的int类型C语言规定，规定了short占用的存储空间不能多于int，long占用的存储空间不能少于int，但是没有规定int占用的储存空间是多少，这是因为要适配字(wrod)单位不同的计算机。现在，个人计算机上最常见的设置为：  short : 16位 int : 16位或32位 long ： 32位 long long : 64位  整数类型常数的默认类型默认整数常数">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/Carlisle345748/cloudimg/raw/master/img/float%E5%82%A8%E5%AD%98%E7%BB%93%E6%9E%84.jpg">
<meta property="og:image" content="https://gitee.com/Carlisle345748/cloudimg/raw/master/img/double%E5%82%A8%E5%AD%98%E7%BB%93%E6%9E%84.jpg">
<meta property="og:image" content="https://gitee.com/Carlisle345748/cloudimg/raw/master/img/%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%95%B0%E7%BB%84%E7%9A%84%E5%82%A8%E5%AD%98%E7%BB%93%E6%9E%84.png">
<meta property="article:published_time" content="2020-06-13T10:07:24.000Z">
<meta property="article:modified_time" content="2020-06-13T10:12:07.101Z">
<meta property="article:author" content="崔梓坤">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/Carlisle345748/cloudimg/raw/master/img/float%E5%82%A8%E5%AD%98%E7%BB%93%E6%9E%84.jpg">

<link rel="canonical" href="http://yoursite.com/2020/06/13/%E5%9F%BA%E7%A1%80%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>基础数据类型 | 崔梓坤的个人博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">崔梓坤的个人博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/06/13/%E5%9F%BA%E7%A1%80%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="崔梓坤">
      <meta itemprop="description" content="我的计算机学习经历和笔记">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="崔梓坤的个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          基础数据类型
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-06-13 18:07:24 / 修改时间：18:12:07" itemprop="dateCreated datePublished" datetime="2020-06-13T18:07:24+08:00">2020-06-13</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="整数-int"><a href="#整数-int" class="headerlink" title="整数(int)"></a>整数(int)</h2><h3 id="储存空间不同的int类型"><a href="#储存空间不同的int类型" class="headerlink" title="储存空间不同的int类型"></a>储存空间不同的int类型</h3><p>C语言规定，规定了short占用的存储空间不能多于int，long占用的存储空间不能少于int，但是没有规定int占用的储存空间是多少，这是因为要适配字(wrod)单位不同的计算机。现在，个人计算机上最常见的设置为：</p>
<ul>
<li>short : 16位</li>
<li>int : 16位或32位</li>
<li>long ： 32位</li>
<li>long long : 64位</li>
</ul>
<h3 id="整数类型常数的默认类型"><a href="#整数类型常数的默认类型" class="headerlink" title="整数类型常数的默认类型"></a>整数类型常数的默认类型</h3><p>默认整数常数的类型是int，随着数值的增大，超出当前类型的数值范围后就会自动转化为范围更大的整数类型，转化的顺序如下:  </p>
<p>int -&gt; long -&gt; unsigned long-&gt; long long -&gt; unsigned long long  </p>
<p>当然，可以指定整数常数使用什数据类型，通过在常数后面加后缀（大写或小写字母l、L、UL、ull）等，可以告诉编译器该使用什么数据类型。</p>
<p>e.g. 5ll 10llU 9ull 12L</p>
<h3 id="整数打印"><a href="#整数打印" class="headerlink" title="整数打印"></a>整数打印</h3><p>使用不匹配的转换说明会导数打印结果的错误，因为转换说明决定了如何将内存中的二进制储存的数值转换成是十进制，不同数据类型的储存方式不一样，转换方式也不一样，所以使用错误的转换说明会得到错误的结果。</p>
<ul>
<li>unsigned int : %u</li>
<li>short : %h</li>
<li>long : %ld</li>
<li>long long : %lld</li>
<li>unsigned long long : %llu</li>
</ul>
<h2 id="浮点数"><a href="#浮点数" class="headerlink" title="浮点数"></a>浮点数</h2><h3 id="浮点数精度和范围"><a href="#浮点数精度和范围" class="headerlink" title="浮点数精度和范围"></a>浮点数精度和范围</h3><h4 id="1-范围"><a href="#1-范围" class="headerlink" title="1.范围"></a>1.范围</h4><p>float和double的范围是由指数的位数来决定的。 float的指数位有8位，而double的指数位有11位，分布如下：</p>
<img src="https://gitee.com/Carlisle345748/cloudimg/raw/master/img/float储存结构.jpg" style="zoom:85%;" />

<img src="https://gitee.com/Carlisle345748/cloudimg/raw/master/img/double储存结构.jpg" style="zoom:85%;" />

<p>于是，float的指数范围为-127至+128 (2^7=128)，double的指数范围为-1023至1024 (2^10=1024)。<strong>但是各指数全为1或全为0的情况是用于表示某些特殊数值</strong>，因此实际中float的指数范围为-126至+127，double的指数范围为-1022至1023。</p>
<ul>
<li><p>float</p>
<ul>
<li><p>最大正数</p>
<p>$$<br>(2 - 2^-{23})\times2\times^{127}=3.402823466\times10^{38}<br>$$</p>
</li>
<li><p>最小正数</p>
<p>$$<br>(1 + 2^-{23})\times2\times^{-126}=1.175494351\times10^{-38}<br>$$</p>
</li>
</ul>
</li>
<li><p>double</p>
<ul>
<li><p>最大正数</p>
<p>$$<br>(2 - 2^-{52})\times2\times^{1023}=1.7976931348623157\times10^{308}<br>$$</p>
</li>
<li><p>最小正数</p>
<p>$$<br>(1 + 2^-{23})\times2\times^{-126}=2.225073858507202\times10^{-308}<br>$$</p>
</li>
</ul>
</li>
</ul>
<h4 id="2-精度"><a href="#2-精度" class="headerlink" title="2.精度"></a>2.精度</h4><p>float和double的精度是由尾数的位数来决定的。浮点数在内存中是按科学计数法来存储的，其整数部分始终是一个隐含着的“1”，由于它是不变的，故不能对精度造成影响。</p>
<ul>
<li>float：2^23 = 8388608，一共七位，这意味着最多能有7位有效数字，但绝对能保证的为6位，也即float的精度为6~7位有效数字；</li>
<li>double：2^52 = 4503599627370496，一共16位，同理，double的精度为15~16位。（能绝对保证15位没有问题）</li>
</ul>
<h3 id="浮点数的上溢-overflow-和下溢-underflow"><a href="#浮点数的上溢-overflow-和下溢-underflow" class="headerlink" title="浮点数的上溢(overflow)和下溢(underflow)"></a>浮点数的上溢(overflow)和下溢(underflow)</h3><h4 id="1-上溢"><a href="#1-上溢" class="headerlink" title="1.上溢"></a>1.上溢</h4><p>假设系统的最大float类型值是3.4E38，编写如下代码：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">float</span> toobig = <span class="number">3.4E38</span> * <span class="number">100.0f</span>;</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"%e"</span>, toobig);</span><br></pre></td></tr></table></figure>

<p>当计算导致数字过大，超过当前类型能表达的范围时，就会发生上溢。这种行为在过去是未定义的，不过现在C语言规定，在这种情况下会给toobig赋一个表示无穷大的特定值，而且printf()显示该值为inf或infinity（或者具有无穷含义的其他内容）。</p>
<h4 id="2-下溢"><a href="#2-下溢" class="headerlink" title="2.下溢"></a>2.下溢</h4><p>存在这样的数，它的指数部分是最小值，即由全部指数位可表示的最小指数值。现在把它除以 2。通常，这个操作会减小指数部分，但是假设的情况中，指数已经是最小值了。所以计算机只好把尾数部分的位向右移，空出第1 个二进制位，并丢弃最后一个二进制位。以十进制为例，把一个有4位有效数字的数（如，0.1234E-10）除以10，得到的结果是0.0123E-10。虽然得到了结果，但是在计算过程中却损失了原末尾有效位上的数字。这种情况叫作下溢（underflow）。C语言把损失了<strong>类型全精度</strong>的浮点值称为低于正常的（subnormal）浮点值。因此，把最小的正浮点数除以 2将得到一个低于正常的值。如果除以一个非常大的值，会导致所有的位都为0。现在，C库已提供了用于检查计算是否会产生低于正常值的函数。</p>
<h3 id="浮点数常量数据类型"><a href="#浮点数常量数据类型" class="headerlink" title="浮点数常量数据类型"></a>浮点数常量数据类型</h3><p>对于下面的代码，编译器认为浮点数常量4.0和5.0的数据类型是double，4.0*5.0的结果也是double，然后将double截断为float的宽度赋值给<code>some</code>。这样做虽然计算精度更高，但是会减慢程序的运行速度。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">float</span> some;</span><br><span class="line">some = <span class="number">4.0</span> * <span class="number">5.0</span>;</span><br></pre></td></tr></table></figure>

<p>为了让编译器认为4.0和5.0的类型是float，可以在浮点数后面加上<code>f</code>或<code>F</code>后缀可覆盖默认设置，编译器会将浮点型常量看作float类型。使用<code>l</code>或<code>L</code>后缀可以数字成为long double类型，如<code>5.43L</code>或<code>5.43l</code>，但是<code>l</code>容易与数字<code>1</code>看混淆，所以建议使用<code>L</code>。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">float</span> some;</span><br><span class="line">some = <span class="number">4.0F</span> + <span class="number">5.0F</span></span><br></pre></td></tr></table></figure>



<h3 id="C99新浮点数常量格式"><a href="#C99新浮点数常量格式" class="headerlink" title="C99新浮点数常量格式"></a>C99新浮点数常量格式</h3><p>C99 标准添加了一种新的浮点型常量格式——用十六进制表示浮点型常量，即在十六进制数前加上十六进制前缀（0x或0X），用p和P分别代替e和E，用<strong>2的幂代替10的幂</strong>（即，p计数法）。如下所示：</p>
<p>​    <code>0xa.1fp10</code></p>
<p>十六进制<code>a</code>等于十进制10，<code>.1f</code>是1/16加上15/256（十六进制f等于十进制15），<code>p10</code>是2<sup>10</sup>或1024。<code>0xa.1fp10</code>表示的值是(10 + 1/16 +15/256)×1024（即，十进制10364.0）。</p>
<h3 id="浮点数打印"><a href="#浮点数打印" class="headerlink" title="浮点数打印"></a>浮点数打印</h3><ul>
<li><p>float/double  <strong>(注意float和double都是用%f作为转换说明)</strong></p>
<ul>
<li>浮点数打印: %f</li>
<li>科学计数法打印 : %e</li>
<li>十六进制浮点数 : %a</li>
</ul>
</li>
<li><p>long double</p>
<ul>
<li>浮点数打印: %Lf</li>
<li>科学计数法打印 : %Le</li>
<li>十六进制浮点数 : %La</li>
</ul>
</li>
</ul>
<h2 id="字符（Char）"><a href="#字符（Char）" class="headerlink" title="字符（Char）"></a>字符（Char）</h2><p>字符的本身是以整数的形式储存，故以下代码中<code>ch1</code>，<code>ch2</code>，<code>ch3</code>，<code>ch4</code>的值相同</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">char</span> ch1 = <span class="string">'+'</span>;    <span class="comment">/* 直接字符赋值 */</span></span><br><span class="line">    <span class="keyword">char</span> ch2 = <span class="number">43</span>;     <span class="comment">/* 十进制整数赋值 */</span></span><br><span class="line">    <span class="keyword">char</span> ch3 = <span class="string">'\x2b'</span>; <span class="comment">/* 十六进制整数赋值，以\x或\X开头 */</span></span><br><span class="line">    <span class="keyword">char</span> ch4 = <span class="string">'\053'</span>; <span class="comment">/* 八进制整数赋值,第一个0可省略 */</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"ch1 is %c\n"</span>, ch1);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"ch2 is %c\n"</span>, ch2);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"ch3 is %c\n"</span>, ch3);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"ch4 is %c\n"</span>, ch4);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// output</span></span><br><span class="line"><span class="comment">// ch1 is +</span></span><br><span class="line"><span class="comment">// ch2 is +</span></span><br><span class="line"><span class="comment">// ch3 is +</span></span><br><span class="line"><span class="comment">// ch4 is +</span></span><br></pre></td></tr></table></figure>



<h2 id="字符串"><a href="#字符串" class="headerlink" title="字符串"></a>字符串</h2><h3 id="储存结构"><a href="#储存结构" class="headerlink" title="储存结构"></a>储存结构</h3><p>C语言没有专门用于储存字符串的变量类型，字符串都被储存在<code>char</code>类型的数组中。数组由连续的存储单元组成，字符串中的字符被储存在相邻的存储单元中，每个单元储存一个字符。字符串数组的结尾<code>\0</code>为空字符（null character），<code>\0</code>不是数字零而，是非打印字符，其对应的ASCII 码为<code>0</code>。C中的字符串一定以空字符结束，这意味着数组的容量必须至少比待存储字符串中的字符数多1。</p>
<p><img src="https://gitee.com/Carlisle345748/cloudimg/raw/master/img/%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%95%B0%E7%BB%84%E7%9A%84%E5%82%A8%E5%AD%98%E7%BB%93%E6%9E%84.png" alt="字符串数组储存结构"></p>
<h3 id="字符串的strlen-和sizeof-结果"><a href="#字符串的strlen-和sizeof-结果" class="headerlink" title="字符串的strlen()和sizeof()结果"></a>字符串的strlen()和sizeof()结果</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> PRAISE <span class="meta-string">"You are an extraordinary being"</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">char</span> name[<span class="number">40</span>];</span><br><span class="line"></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"What's your name? "</span>);</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">"%s"</span>, name);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"Your name of %zd letters occupies %zd memory cells \n"</span>, </span><br><span class="line">    <span class="built_in">strlen</span>(name), <span class="keyword">sizeof</span>(name));</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"The phrase of praise has %zd letters "</span>, <span class="built_in">strlen</span>(PRAISE));</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"and occupies %zd memory cells \n"</span>, <span class="keyword">sizeof</span>(PRAISE));</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">output:</span></span><br><span class="line"><span class="comment">What's your name? Carlisle</span></span><br><span class="line"><span class="comment">Your name of 8 letters occupies 40 memory cells </span></span><br><span class="line"><span class="comment">The phrase of praise has 30 letters and occupies 31 memory cells</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>

<p><code>strlen()</code>函数包含在<code>string.h</code>这个头文件(header file)中，需要在程序开头声明。<code>sizeof()</code>运算符报告，name数组有40个存储单元。但是，只有前8个单元用来储存<code>Carlisle</code>，所以strlen()得出的结果是8。name数组的第12个单元储存空字符，<code>strlen()</code>并未将其计入。C99 和 C11 标准专门为 <code>sizeof()</code>运算符的返回类型添加 了<code>%zd</code>转换说明，这对于<code>strlen()</code>同样适用。</p>
<h3 id="字符串与字符数组"><a href="#字符串与字符数组" class="headerlink" title="字符串与字符数组"></a>字符串与字符数组</h3><p>字符串以数组的方式储存，数组中包含<strong>字符</strong>和末尾的<strong>空字符(\0)</strong>；字符数组也以数组的方式储存，但是其末尾没有<strong>空字符(\0)</strong>。末尾有<strong>空字符(\0)</strong>的字符数组为字符串。</p>
<h2 id="sizeof与sizeof"><a href="#sizeof与sizeof" class="headerlink" title="sizeof与sizeof()"></a>sizeof与sizeof()</h2><p>当<code>sizeof</code>运算对象是<strong>类型(char/int/float等)</strong>时，圆括号必不可少。但是对于<strong>特定量(变量/常量)</strong>，圆括号可有可无。尽管如此，还是建议所有情况下都使用圆括号，如<code>sizeof(6.28)</code>。</p>
<ul>
<li>类型：应写成<code>sizeof(char)</code>或<code>sizeof(float)</code>；</li>
<li>特定量：可写成<code>sizeof name</code>或<code>sizeof 6.28</code>，但是建议加上圆括号。</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/13/C%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" rel="prev" title="C语言基础知识">
      <i class="fa fa-chevron-left"></i> C语言基础知识
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/06/13/%E8%BF%90%E7%AE%97%E7%AC%A6/" rel="next" title="运算符">
      运算符 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#整数-int"><span class="nav-number">1.</span> <span class="nav-text">整数(int)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#储存空间不同的int类型"><span class="nav-number">1.1.</span> <span class="nav-text">储存空间不同的int类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#整数类型常数的默认类型"><span class="nav-number">1.2.</span> <span class="nav-text">整数类型常数的默认类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#整数打印"><span class="nav-number">1.3.</span> <span class="nav-text">整数打印</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#浮点数"><span class="nav-number">2.</span> <span class="nav-text">浮点数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#浮点数精度和范围"><span class="nav-number">2.1.</span> <span class="nav-text">浮点数精度和范围</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-范围"><span class="nav-number">2.1.1.</span> <span class="nav-text">1.范围</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-精度"><span class="nav-number">2.1.2.</span> <span class="nav-text">2.精度</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#浮点数的上溢-overflow-和下溢-underflow"><span class="nav-number">2.2.</span> <span class="nav-text">浮点数的上溢(overflow)和下溢(underflow)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-上溢"><span class="nav-number">2.2.1.</span> <span class="nav-text">1.上溢</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-下溢"><span class="nav-number">2.2.2.</span> <span class="nav-text">2.下溢</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#浮点数常量数据类型"><span class="nav-number">2.3.</span> <span class="nav-text">浮点数常量数据类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#C99新浮点数常量格式"><span class="nav-number">2.4.</span> <span class="nav-text">C99新浮点数常量格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#浮点数打印"><span class="nav-number">2.5.</span> <span class="nav-text">浮点数打印</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字符（Char）"><span class="nav-number">3.</span> <span class="nav-text">字符（Char）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字符串"><span class="nav-number">4.</span> <span class="nav-text">字符串</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#储存结构"><span class="nav-number">4.1.</span> <span class="nav-text">储存结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字符串的strlen-和sizeof-结果"><span class="nav-number">4.2.</span> <span class="nav-text">字符串的strlen()和sizeof()结果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字符串与字符数组"><span class="nav-number">4.3.</span> <span class="nav-text">字符串与字符数组</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sizeof与sizeof"><span class="nav-number">5.</span> <span class="nav-text">sizeof与sizeof()</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">崔梓坤</p>
  <div class="site-description" itemprop="description">我的计算机学习经历和笔记</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">崔梓坤</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
